*{
  font-family: 'Oswald', sans-serif;
}

.skip-to-content-link {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  text-decoration: none;
}

.skip-to-content-link:focus {
  position: static;
  width: auto;
  height: auto;
}

body{
  background-color: beige;
}

ul {
  list-style-type: none;
  background-color: black;
  text-align: center;
  margin: 0px;
  display: flex;
}

ul a:hover{
  color: grey;
}

li{
  display: block;
  flex: 1;
}

li a {
  font-size: 8px;
  color: white;
  text-align: center;
  padding: 0 2px;
  text-decoration: none;
}

.active {
  display: flex;
  background-color: #803399;
  padding: 4px;
  text-decoration: underline;
  z-index: 10;
  justify-content: center;
}

h1{
  color: black;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
}


h2{
  text-align: center;
  display: block;
  font-weight: bold;
  color: black;
  font-size: 23px;
  font-weight: 600;
}

p {
  color: darkslategrey;
  font-size: 18px;
  word-spacing: 2px;
  line-height: 30px;
  display: block;
}

.grid-container{
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2px;
  overflow: auto; 
}

header{
  grid-row: 1/2;
  grid-column: 1/-1;
}

.about-web, .myself{
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  padding: 15px;
  position: relative;
  text-align: center;
  z-index: 10;
  margin: 5px 0px;
}

.about-web{
  grid-row: 2/3;
}

.myself{
  grid-row: 3/4;
}


@keyframes titleAnimation {
  from {
      opacity: 0.3;
      font-size: 1em;
  }
  to {
      opacity: 1;
      font-size: 3em;
  }
}

#page-title-text, aside{
  animation: titleAnimation 3s ease 1;
}

@media (prefers-reduced-motion) {
  *{
      animation: none !important;
  }
}

#page-title-text{
  color: beige;
  background-color: rgba(0, 0, 0, 1);
  font-size: 3em;
  align-self: flex-start;
  flex-wrap: wrap-reverse;
  width: 100%;
}


#page-title{
  background-attachment: scroll; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  background-color: #DDDDDD;
  background-image: url("../images/dtaa.jpg");
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

img{
  width: 98%;
  margin: 1%;
}

aside{
  background-color: rgba(0, 0, 0, 1);
  width: auto;
  position: relative;
  float: right;
  text-align: right;
  align-self: center;
  z-index: 10;
  align-self: flex-end;
  padding-left: 20px;
  padding-right: 20px;
}

#aside-text{
  color: white;
}

.rest-box{
  border: 5px solid black;
  padding: 8px;
  margin-bottom: 5px;
}

footer{
  grid-column: 1/-1;
  grid-row: auto;
  background-color: black;
  color:white;
  text-align: center;
}

img:hover {
	box-shadow: 4px 4px 4px 4px steelblue;
}


#gallery-flex{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

figcaption{
  text-align: center;
}

.gallery-item{
  border: 3px solid black;
  width:85%;
  margin-bottom: 5px;
  justify-content: center;
}

.rat-site{
  font-size: 15px;
  word-spacing: 1px;
  line-height: 2px;
  display: inline-block;
}

form{
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  gap: 2rem;
  margin-bottom: 10px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 40%;
}

#rating{
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}

#feedbacktext{
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}

textarea{
  width:100%;
  height: 70%;
}

.button {
  height: 30%;
  transition-duration: 0.2s;
  grid-column: 1/-1;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}


.hover-rotate {
  overflow: hidden;
  margin: 8px;
  width: 100%;
}

.hover-rotate img {
  transition: all 0.3s;
  box-sizing: border-box;
  max-width: 100%;
}

img:hover{
  transform: scale(1.3) rotate(5deg);
}









/*Tablet View!!!!!!!!!!!*/
@media all and (min-width: 768px){

  li a {
    font-size: 15px;
    padding: 0 15px 0 15px;
  }

  .active {
    padding: 10px;
  }

  .about-web, .myself{
    margin: 10px 40px;
  }

  .map{
    margin: 10px 40px;
  }

  p{
    text-align: center;
    font-size: 21px;
  }

  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
  }

  nav{
    grid-column: 1/-1;
  }

  /*Layout for index.html*/
  #main-content{
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
  }

  #page-title{
    grid-column: 1/-1;
  }

  .about-web{
    grid-column: 1/3;
  }

  .myself{
    grid-column: 2/4;
  }

  #map-flex{
     grid-column: 1/-1;
  }

  #form-flex{
    grid-column: 2/3;
  }

  /*Layout for asianfood, chinesefood, cafe&dessert*/
  #main-content-rest{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .rest-box{
    margin: 10px 10px;
  }

  /*Layout for gallery.html*/
  #gallery-flex{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-height: 2300px;
  }

  figcaption{
    text-align: start;
  }

  body{
    display:grid;
    grid-template-columns: 1fr;
  }
  .gallery-item{
    border: 3px solid black;
    margin-bottom: 8px;
    max-width: 30%;
  }

}





















/*Desktop View*/
@media all and (min-width: 1024px){
  li a {
    font-size: 18px;
    padding: 0 20px;
  }

  li{
    display: inline-block;
    flex: none;
    margin: 0 20px;
  }
  
  ul{
    justify-content: flex-start;
  }

  
  /*Layout for index.html*/
  #main-content{
    grid-template-columns: 1fr 1fr;
  }

  #page-title{
    grid-column: 1/-1;
  }

  .about-web{
    grid-column: 1/2;
  }

  .myself{
    grid-column: 1/2;
  }

  #map-flex{
    grid-column: 2/3;
    grid-row: 2/4;
    width: 100%;
    margin: 10px 10px;
    display: flex;
  }

  .map{
    justify-content: center;
    align-self: center;
  }

  #form-flex{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
  }
  
  form{
    width:60%; 
  }


  /*Layout for asianfood, chinesefood, cafe&dessert*/
  #main-content-rest{
    display: grid;
    grid-template-columns: 1fr;
  }

  .rest-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;
  }

  .rest-desc{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img{
    display: inline-block;
  }
  .rest-pic{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  /*Layout for gallery.html*/
  #gallery-flex{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-height: 1800px;
  }

  .gallery-img{
    width: 280px;
    margin-right: 5px;
  }

  figcaption{
    text-align: start;
  }

  .gallery-item{
    width:auto;
    border: 3px solid black;
    margin-bottom: 8px;
    max-width: 50%;
  }

}